spring.datasource.url=jdbc:mysql://localhost:3306/spring_batch?useSSL=false
spring.datasource.username=user
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.batch.initialize-schema=always
